{
  "name": "@mrozilla/gatsby-theme-netlify_cms",
  "description": "Gatsby theme using Netlify CMS and MDX",
  "version": "0.0.1",
  "license": "MIT",
  "main": "index.js",
  "homepage": "https://www.gatsby-theme-netlify_cms.netlify.com",
  "repository": "https://github.com/mrozilla/gatsby-theme-netlify_cms",
  "bugs": "https://github.com/mrozilla/gatsby-theme-netlify_cms/issues",
  "author": "Jan Hruby <jan@mrozilla.cz>",
  "scripts": {
    "lint": "eslint 'src/**/*.js'",
    "bump": "yarn upgrade-interactive --latest",
    "purge": "rm -rf node_modules && yarn"
  },
  "dependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@mdx-js/mdx": "^1.5.1",
    "gatsby-plugin-mdx": "^1.0.55",
    "gatsby-plugin-netlify-cms": "^4.1.25",
    "gatsby-plugin-sharp": "2.2.36",
    "gatsby-remark-images": "3.1.28",
    "gatsby-source-filesystem": "2.1.35",
    "gatsby-transformer-sharp": "^2.3.2",
    "map-obj": "^4.1.0",
    "netlify-cms-app": "^2.9.8-beta.4",
    "netlify-cms-backend-fs": "0.4.4"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "gatsby": "2.17.7",
    "prettier": "^1.18.2",
    "react": "16.11.0",
    "react-dom": "16.11.0"
  },
  "peerDependencies": {
    "gatsby": "2.17.2",
    "react": "16.11.0",
    "react-dom": "16.11.0"
  }
}
